{"version": 2, "width": 80, "height": 24, "timestamp": 1783377591, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "EDB Split-Screen Demo"}
[0.91663, "o", "\r\n╔════════════════════════════════════════════════════════════════════╗\r\n"]
[0.918841, "o", "║                  EDB Debugger MCP — Tool → Result                  ║\r\n╚════════════════════════════════════════════════════════════════════╝\r\n\r\n"]
[1.031559, "o", "  TOOL: edb_load_program\r\n  ARGS: {\"path\": \"/home/kali/edb_debugger_mcp/docs/demo_bin\", \"args\": \"hello\"}\r\n  ── Load binary ──\r\n"]
[1.031635, "o", "  Loaded: /home/kali/edb_debugger_mcp/docs/demo_bin\r\n"]
[1.031667, "o", "  ────────────────────────────────────────────────────────────────────\r\n"]
[1.538191, "o", "  TOOL: edb_list_functions\r\n  ARGS: {\"filter_str\": \"main\"}\r\n  ── Functions ──\r\n  All functions matching regular expression \\\"main\\\":\\n\r\n  15:\\tint main(int, char **);\\n\r\n  ────────────────────────────────────────────────────────────────────\r\n"]
[2.044476, "o", "  TOOL: edb_disassemble\r\n  ARGS: {\"location\": \"main\", \"count\": 8}\r\n  ── Disassemble main ──\r\n  Disassembly at main:\r\n    0x0000000000401199 [main+0] push   %rbp\r\n    0x000000000040119a [main+1] mov    %rsp,%rbp\r\n    0x000000000040119d [main+4] sub    $0x10,%rsp\r\n  ... (11 lines)\r\n  ────────────────────────────────────────────────────────────────────\r\n"]
[2.550448, "o", "  TOOL: edb_set_breakpoint\r\n  ARGS: {\"location\": \"main\"}\r\n  ── Set BP @ main ──\r\n  Breakpoint 1 at 0x00000000004011a8 at main\r\n  ────────────────────────────────────────────────────────────────────\r\n"]
[3.055573, "o", "  TOOL: edb_list_breakpoints\r\n  ── List breakpoints ──\r\n  ^done,BreakpointTable={nr_rows=\"1\",nr_cols=\"6\",hdr=[{width=\"7\",alignment=\"-1\",col_name=\"number\",colhdr=\"Num\"},{width=\"14\",alignment=\"-1\",col_name=\"type\",colhdr=\"Type\"},{width=\"4\",alignment=\"-1\",col_name=\"disp\",colhdr=\"Disp\"},{width=\"3\",alignment=\"-1\",col_name=\"enabled\",colhdr=\"Enb\"},{width=\"18\",alignment=\"-1\",col_name=\"addr\",colhdr=\"Address\"},{width=\"40\",alignment=\"2\",col_name=\"what\",colhdr=\"What\"}],body=[bkpt={number=\"1\",type=\"breakpoint\",disp=\"keep\",enabled=\"y\",addr=\"0x00000000004011a8\",func=\"main\",file=\"/home/kali/edb_debugger_mcp/docs/demo_bin.c\",fullname=\"/home/kali/edb_debugger_mcp/docs/demo_bin.c\",line=\"16\",thread-groups=[\"i1\"],times=\"0\",original-location=\"main\"}]}\r\n  (gdb)\r\n  ────────────────────────────────────────────────────────────────────\r\n"]
[3.730819, "o", "  TOOL: edb_run\r\n  ── Run to BP ──\r\n  Stopped: breakpoint-hit (bkpt 1)\r\n  ────────────────────────────────────────────────────────────────────\r\n"]
[4.256038, "o", "  TOOL: edb_get_registers\r\n  ── Registers ──\r\n  {\r\n    \"rax\": \"0x7ffff7f99e28\",\r\n    \"rbx\": \"0x0\",\r\n    \"rcx\": \"0x403e00\",\r\n  ... (75 lines)\r\n  ────────────────────────────────────────────────────────────────────\r\n"]
[4.763318, "o", "  TOOL: edb_read_memory\r\n  ARGS: {\"address\": \"$rsp\", \"count\": 32}\r\n"]
[4.763574, "o", "  ── Stack @ RSP ──\r\n  Hex dump at $rsp:\r\n    00007fffffffdca0: c8 dd ff ff ff 7f 00 00 a0 4f fe f7 02 00 00 00   .........O......\r\n    00007fffffffdcb0: c8 dd ff ff ff 7f 00 00 77 2f dd f7 ff 7f 00 00   ........w/......\r\n"]
[4.763678, "o", "  ────────────────────────────────────────────────────────────────────\r\n"]
[5.270331, "o", "  TOOL: edb_get_backtrace\r\n  ── Backtrace ──\r\n  Backtrace:\r\n    #0  0x00000000004011a8 in main() at /home/kali/edb_debugger_mcp/docs/demo_bin.c:16\r\n  ────────────────────────────────────────────────────────────────────\r\n"]
[5.828397, "o", "  TOOL: edb_find_rop_gadgets\r\n  ARGS: {\"depth\": 2, \"count\": 5}\r\n"]
[5.828616, "o", "  ── ROP gadgets ──\r\n  ROP gadgets from binary (5 found, showing up to 5):\r\n    0x401012: add rsp, 8; ret\r\n"]
[5.828786, "o", "    0x401013: add esp, 8; ret\r\n    0x401016: ret\r\n  ... (6 lines)\r\n"]
[5.828835, "o", "  ────────────────────────────────────────────────────────────────────\r\n"]
[6.414878, "o", "  TOOL: pwntools_shellcraft\r\n  ARGS: {\"purpose\": \"sh\", \"arch\": \"amd64\"}\r\n  ── Shellcode ──\r\n  === Shellcode (execve('/bin/sh', 0, 0)) ===\r\n    Architecture: amd64\r\n    Length: 541 bytes\r\n  \r\n  ... (32 lines)\r\n  ────────────────────────────────────────────────────────────────────\r\n"]
[6.919626, "o", "  TOOL: pwntools_cyclic\r\n"]
[6.920328, "o", "  ARGS: {\"count\": 64}\r\n  ── Cyclic 64b ──\r\n  === Cyclic pattern (64 bytes) ===\r\n  \r\n  aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaamaaanaaaoaaapaaa\r\n"]
[6.920543, "o", "  \r\n"]
[6.920817, "o", "  ... (8 lines)\r\n  ────────────────────────────────────────────────────────────────────\r\n"]
[7.421776, "o", "  ────────────────────────────────────────────────────────────────────\r\n  147 tools | pip install edb-debugger-mcp\r\n\r\n"]
