{"version": 2, "width": 80, "height": 24, "timestamp": 1783373337, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "EDB Debugger MCP Demo"}
[1.043448, "o", "================================================================================\r\n                      EDB Debugger MCP - Interactive Demo  \r\n================================================================================\r\n"]
[2.845056, "o", "\r\n"]
[3.345251, "o", "$"]
[3.397594, "o", " "]
[3.448916, "o", "p"]
[3.500178, "o", "i"]
[3.551051, "o", "p"]
[3.601142, "o", " "]
[3.653099, "o", "i"]
[3.702769, "o", "n"]
[3.754237, "o", "s"]
[3.806096, "o", "t"]
[3.857261, "o", "a"]
[3.907871, "o", "l"]
[3.959915, "o", "l"]
[4.011739, "o", " "]
[4.060995, "o", "e"]
[4.111777, "o", "d"]
[4.163417, "o", "b"]
[4.214297, "o", "-"]
[4.265696, "o", "d"]
[4.316599, "o", "e"]
[4.367474, "o", "b"]
[4.417372, "o", "u"]
[4.467771, "o", "g"]
[4.518947, "o", "g"]
[4.5691, "o", "e"]
[4.620404, "o", "r"]
[4.672663, "o", "-"]
[4.724124, "o", "m"]
[4.774396, "o", "c"]
[4.826521, "o", "p"]
[4.87828, "o", "\r\n"]
[6.879764, "o", " "]
[6.910485, "o", " "]
[6.941022, "o", "C"]
[6.973134, "o", "o"]
[7.00443, "o", "l"]
[7.034764, "o", "l"]
[7.066205, "o", "e"]
[7.096951, "o", "c"]
[7.127654, "o", "t"]
[7.159586, "o", "i"]
[7.189205, "o", "n"]
[7.221001, "o", "g"]
[7.251462, "o", " "]
[7.282645, "o", "e"]
[7.313168, "o", "d"]
[7.34366, "o", "b"]
[7.374571, "o", "-"]
[7.407096, "o", "d"]
[7.438092, "o", "e"]
[7.47064, "o", "b"]
[7.499295, "o", "u"]
[7.529816, "o", "g"]
[7.560739, "o", "g"]
[7.591983, "o", "e"]
[7.624328, "o", "r"]
[7.654807, "o", "-"]
[7.686447, "o", "m"]
[7.717403, "o", "c"]
[7.747587, "o", "p"]
[7.778462, "o", "\r\n"]
[8.279129, "o", " "]
[8.311069, "o", " "]
[8.341686, "o", "D"]
[8.372972, "o", "o"]
[8.404506, "o", "w"]
[8.435697, "o", "n"]
[8.465708, "o", "l"]
[8.496329, "o", "o"]
[8.526894, "o", "a"]
[8.558707, "o", "d"]
[8.589463, "o", "i"]
[8.620954, "o", "n"]
[8.65222, "o", "g"]
[8.682374, "o", " "]
[8.712778, "o", "e"]
[8.744368, "o", "d"]
[8.776391, "o", "b"]
[8.80689, "o", "_"]
[8.837428, "o", "d"]
[8.868581, "o", "e"]
[8.900219, "o", "b"]
[8.93119, "o", "u"]
[8.960819, "o", "g"]
[8.991677, "o", "g"]
[9.022305, "o", "e"]
[9.052655, "o", "r"]
[9.083774, "o", "_"]
[9.115327, "o", "m"]
[9.145924, "o", "c"]
[9.177572, "o", "p"]
[9.209521, "o", "-"]
[9.240296, "o", "1"]
[9.270962, "o", "."]
[9.301524, "o", "0"]
[9.332552, "o", "."]
[9.362883, "o", "1"]
[9.394294, "o", "-"]
[9.424564, "o", "p"]
[9.454786, "o", "y"]
[9.48551, "o", "3"]
[9.516887, "o", "-"]
[9.548427, "o", "n"]
[9.580037, "o", "o"]
[9.610324, "o", "n"]
[9.641143, "o", "e"]
[9.673618, "o", "-"]
[9.70349, "o", "a"]
[9.734542, "o", "n"]
[9.766102, "o", "y"]
[9.796887, "o", "."]
[9.828301, "o", "w"]
[9.85916, "o", "h"]
[9.888937, "o", "l"]
[9.919227, "o", " "]
[9.951088, "o", "("]
[9.981049, "o", "4"]
[10.015286, "o", "9"]
[10.044911, "o", " "]
[10.076187, "o", "k"]
[10.106788, "o", "B"]
[10.137405, "o", ")"]
[10.169099, "o", "\r\n"]
[10.670675, "o", " "]
[10.701236, "o", " "]
[10.732881, "o", "I"]
[10.764311, "o", "n"]
[10.794798, "o", "s"]
[10.825791, "o", "t"]
[10.85869, "o", "a"]
[10.889117, "o", "l"]
[10.921209, "o", "l"]
[10.950885, "o", "i"]
[10.981275, "o", "n"]
[11.012394, "o", "g"]
[11.0425, "o", " "]
[11.075947, "o", "c"]
[11.107713, "o", "o"]
[11.137751, "o", "l"]
[11.169251, "o", "l"]
[11.198996, "o", "e"]
[11.229394, "o", "c"]
[11.260833, "o", "t"]
[11.293177, "o", "e"]
[11.324038, "o", "d"]
[11.354931, "o", " "]
[11.386074, "o", "p"]
[11.416365, "o", "a"]
[11.446836, "o", "c"]
[11.479255, "o", "k"]
[11.507877, "o", "a"]
[11.538689, "o", "g"]
[11.570326, "o", "e"]
[11.600468, "o", "s"]
[11.631639, "o", ":"]
[11.662796, "o", " "]
[11.693198, "o", "e"]
[11.725039, "o", "d"]
[11.756287, "o", "b"]
[11.787202, "o", "-"]
[11.817787, "o", "d"]
[11.848636, "o", "e"]
[11.879928, "o", "b"]
[11.91116, "o", "u"]
[11.941637, "o", "g"]
[11.972073, "o", "g"]
[12.002695, "o", "e"]
[12.033993, "o", "r"]
[12.064449, "o", "-"]
[12.095812, "o", "m"]
[12.126656, "o", "c"]
[12.157195, "o", "p"]
[12.187728, "o", "\r\n"]
[12.688526, "o", " "]
[12.719231, "o", " "]
[12.749946, "o", "S"]
[12.780687, "o", "u"]
[12.811831, "o", "c"]
[12.842251, "o", "c"]
[12.873346, "o", "e"]
[12.904281, "o", "s"]
[12.935417, "o", "s"]
[12.965659, "o", "f"]
[12.99602, "o", "u"]
[13.027007, "o", "l"]
[13.058908, "o", "l"]
[13.08989, "o", "y"]
[13.119248, "o", " "]
[13.150867, "o", "i"]
[13.181528, "o", "n"]
[13.212322, "o", "s"]
[13.24392, "o", "t"]
[13.274337, "o", "a"]
[13.304676, "o", "l"]
[13.336456, "o", "l"]
[13.368317, "o", "e"]
[13.399243, "o", "d"]
[13.42991, "o", " "]
[13.460767, "o", "e"]
[13.49205, "o", "d"]
[13.522447, "o", "b"]
[13.552645, "o", "-"]
[13.584294, "o", "d"]
[13.615003, "o", "e"]
[13.646629, "o", "b"]
[13.677962, "o", "u"]
[13.70921, "o", "g"]
[13.74112, "o", "g"]
[13.772764, "o", "e"]
[13.803467, "o", "r"]
[13.83541, "o", "-"]
[13.86527, "o", "m"]
[13.895936, "o", "c"]
[13.927229, "o", "p"]
[13.95796, "o", "-"]
[13.988834, "o", "1"]
[14.020509, "o", "."]
[14.051488, "o", "0"]
[14.083667, "o", "."]
[14.113659, "o", "1"]
[14.144651, "o", "\r\n"]
[16.146122, "o", "\r\n"]
[16.64687, "o", "================================================================================\r\n                           Step 1: Get CPU Registers  \r\n================================================================================\r\n"]
[18.448675, "o", "\r\n"]
[18.949623, "o", "$"]
[18.981419, "o", " "]
[19.013739, "o", "p"]
[19.04498, "o", "y"]
[19.076669, "o", "t"]
[19.108289, "o", "h"]
[19.140607, "o", "o"]
[19.171026, "o", "n"]
[19.202841, "o", "3"]
[19.232521, "o", " "]
[19.263731, "o", "-"]
[19.294242, "o", "c"]
[19.325655, "o", " "]
[19.355967, "o", "\""]
[19.387087, "o", "i"]
[19.418356, "o", "m"]
[19.44966, "o", "p"]
[19.480134, "o", "o"]
[19.511939, "o", "r"]
[19.543321, "o", "t"]
[19.574752, "o", " "]
[19.604988, "o", "a"]
[19.637348, "o", "s"]
[19.668815, "o", "y"]
[19.699715, "o", "n"]
[19.732203, "o", "c"]
[19.762236, "o", "i"]
[19.792124, "o", "o"]
[19.822844, "o", ";"]
[19.85409, "o", " "]
[19.885374, "o", "f"]
[19.914723, "o", "r"]
[19.949254, "o", "o"]
[19.980366, "o", "m"]
[20.011043, "o", " "]
[20.041831, "o", "e"]
[20.072533, "o", "d"]
[20.103522, "o", "b"]
[20.135612, "o", "_"]
[20.166826, "o", "d"]
[20.197399, "o", "e"]
[20.229004, "o", "b"]
[20.26, "o", "u"]
[20.290679, "o", "g"]
[20.321391, "o", "g"]
[20.352767, "o", "e"]
[20.384134, "o", "r"]
[20.414979, "o", "_"]
[20.445893, "o", "m"]
[20.477007, "o", "c"]
[20.508507, "o", "p"]
[20.539625, "o", " "]
[20.571307, "o", "i"]
[20.602075, "o", "m"]
[20.631626, "o", "p"]
[20.663162, "o", "o"]
[20.693175, "o", "r"]
[20.723834, "o", "t"]
[20.755047, "o", " "]
[20.786879, "o", "m"]
[20.817053, "o", "c"]
[20.848293, "o", "p"]
[20.879564, "o", ";"]
[20.910299, "o", " "]
[20.94091, "o", "p"]
[20.973566, "o", "r"]
[21.004526, "o", "i"]
[21.035861, "o", "n"]
[21.066742, "o", "t"]
[21.098227, "o", "("]
[21.128246, "o", "a"]
[21.160005, "o", "s"]
[21.191481, "o", "y"]
[21.221523, "o", "n"]
[21.254036, "o", "c"]
[21.284487, "o", "i"]
[21.315901, "o", "o"]
[21.347096, "o", "."]
[21.377812, "o", "r"]
[21.408243, "o", "u"]
[21.439429, "o", "n"]
[21.469272, "o", "("]
[21.500744, "o", "m"]
[21.531321, "o", "c"]
[21.562626, "o", "p"]
[21.593585, "o", "."]
[21.624502, "o", "c"]
[21.657112, "o", "a"]
[21.688696, "o", "l"]
[21.720953, "o", "l"]
[21.751524, "o", "_"]
[21.781696, "o", "t"]
[21.812624, "o", "o"]
[21.843117, "o", "o"]
[21.874805, "o", "l"]
[21.905478, "o", "("]
[21.936098, "o", "'"]
[21.967394, "o", "e"]
[21.997641, "o", "d"]
[22.029415, "o", "b"]
[22.061, "o", "_"]
[22.090331, "o", "g"]
[22.12191, "o", "e"]
[22.152948, "o", "t"]
[22.183871, "o", "_"]
[22.215011, "o", "r"]
[22.247608, "o", "e"]
[22.277868, "o", "g"]
[22.30886, "o", "i"]
[22.339998, "o", "s"]
[22.371859, "o", "t"]
[22.402289, "o", "e"]
[22.43378, "o", "r"]
[22.465418, "o", "s"]
[22.495955, "o", "'"]
[22.527461, "o", ","]
[22.558504, "o", " "]
[22.589458, "o", "{"]
[22.620231, "o", "}"]
[22.65078, "o", ")"]
[22.681429, "o", ")"]
[22.71195, "o", ")"]
[22.744803, "o", "\""]
[22.773204, "o", "\r\n"]
[25.276055, "o", "\r\n"]
[25.776759, "o", " "]
[25.808009, "o", " "]
[25.838217, "o", "E"]
[25.868852, "o", "A"]
[25.899454, "o", "X"]
[25.93032, "o", " "]
[25.961438, "o", " "]
[25.991832, "o", " "]
[26.022968, "o", " "]
[26.054354, "o", "0"]
[26.085115, "o", "x"]
[26.116039, "o", "5"]
[26.145491, "o", "6"]
[26.176186, "o", "5"]
[26.20728, "o", "5"]
[26.238012, "o", "9"]
[26.269459, "o", "0"]
[26.300819, "o", "0"]
[26.332513, "o", "0"]
[26.36331, "o", "\r\n"]
[26.866289, "o", " "]
[26.89759, "o", " "]
[26.929282, "o", "E"]
[26.960297, "o", "B"]
[26.990415, "o", "X"]
[27.022729, "o", " "]
[27.053022, "o", " "]
[27.084091, "o", " "]
[27.114944, "o", " "]
[27.146735, "o", "0"]
[27.177235, "o", "x"]
[27.209139, "o", "f"]
[27.240977, "o", "7"]
[27.271376, "o", "e"]
[27.30227, "o", "0"]
[27.332998, "o", "0"]
[27.363361, "o", "0"]
[27.395232, "o", "0"]
[27.425968, "o", "0"]
[27.456426, "o", "\r\n"]
[27.958844, "o", " "]
[27.990111, "o", " "]
[28.021609, "o", "E"]
[28.052469, "o", "C"]
[28.085218, "o", "X"]
[28.117349, "o", " "]
[28.148417, "o", " "]
[28.1796, "o", " "]
[28.210115, "o", " "]
[28.241178, "o", "0"]
[28.271286, "o", "x"]
[28.302697, "o", "f"]
[28.333421, "o", "f"]
[28.363898, "o", "f"]
[28.394525, "o", "f"]
[28.425618, "o", "e"]
[28.45693, "o", "6"]
[28.488258, "o", "0"]
[28.519205, "o", "4"]
[28.551047, "o", "\r\n"]
[29.05112, "o", " "]
[29.081893, "o", " "]
[29.113448, "o", "E"]
[29.14631, "o", "D"]
[29.178289, "o", "X"]
[29.209651, "o", " "]
[29.240304, "o", " "]
[29.271334, "o", " "]
[29.302754, "o", " "]
[29.333144, "o", "0"]
[29.364402, "o", "x"]
[29.394616, "o", "f"]
[29.425058, "o", "f"]
[29.456271, "o", "f"]
[29.486689, "o", "f"]
[29.517365, "o", "e"]
[29.550375, "o", "6"]
[29.5802, "o", "2"]
[29.612195, "o", "8"]
[29.64187, "o", "\r\n"]
[30.142384, "o", " "]
[30.173395, "o", " "]
[30.204902, "o", "E"]
[30.238491, "o", "S"]
[30.266958, "o", "I"]
[30.297493, "o", " "]
[30.328603, "o", " "]
[30.3591, "o", " "]
[30.390501, "o", " "]
[30.420831, "o", "0"]
[30.452273, "o", "x"]
[30.482769, "o", "0"]
[30.514103, "o", "0"]
[30.54525, "o", "0"]
[30.576077, "o", "0"]
[30.607178, "o", "0"]
[30.637728, "o", "0"]
[30.668597, "o", "0"]
[30.699299, "o", "0"]
[30.72965, "o", "\r\n"]
[31.231112, "o", " "]
[31.261379, "o", " "]
[31.291793, "o", "E"]
[31.322676, "o", "D"]
[31.353345, "o", "I"]
[31.38432, "o", " "]
[31.414909, "o", " "]
[31.445414, "o", " "]
[31.477691, "o", " "]
[31.507466, "o", "0"]
[31.538392, "o", "x"]
[31.569236, "o", "0"]
[31.59939, "o", "0"]
[31.631111, "o", "0"]
[31.663876, "o", "0"]
[31.694484, "o", "0"]
[31.724182, "o", "0"]
[31.755275, "o", "0"]
[31.786175, "o", "0"]
[31.81676, "o", "\r\n"]
[32.318309, "o", " "]
[32.348672, "o", " "]
[32.379782, "o", "E"]
[32.410581, "o", "B"]
[32.443828, "o", "P"]
[32.472362, "o", " "]
[32.503322, "o", " "]
[32.534579, "o", " "]
[32.564196, "o", " "]
[32.594639, "o", "0"]
[32.626739, "o", "x"]
[32.657656, "o", "f"]
[32.688544, "o", "f"]
[32.719493, "o", "f"]
[32.750709, "o", "f"]
[32.780945, "o", "e"]
[32.812155, "o", "6"]
[32.843195, "o", "5"]
[32.874371, "o", "8"]
[32.906025, "o", "\r\n"]
[33.407124, "o", " "]
[33.437702, "o", " "]
[33.469223, "o", "E"]
[33.499694, "o", "S"]
[33.530358, "o", "P"]
[33.561218, "o", " "]
[33.591834, "o", " "]
[33.622993, "o", " "]
[33.654276, "o", " "]
[33.684925, "o", "0"]
[33.715781, "o", "x"]
[33.746488, "o", "f"]
[33.776814, "o", "f"]
[33.807877, "o", "f"]
[33.839412, "o", "f"]
[33.870726, "o", "e"]
[33.901122, "o", "4"]
[33.932358, "o", "e"]
[33.964025, "o", "0"]
[33.994662, "o", "\r\n"]
[34.495223, "o", " "]
[34.526698, "o", " "]
[34.556715, "o", "E"]
[34.587808, "o", "I"]
[34.61916, "o", "P"]
[34.650092, "o", " "]
[34.68083, "o", " "]
[34.711212, "o", " "]
[34.742776, "o", " "]
[34.775219, "o", "0"]
[34.804566, "o", "x"]
[34.835502, "o", "f"]
[34.866067, "o", "7"]
[34.896534, "o", "c"]
[34.927442, "o", "7"]
[34.958293, "o", "e"]
[34.98999, "o", "5"]
[35.022538, "o", "0"]
[35.052685, "o", "9"]
[35.083895, "o", " "]
[35.114856, "o", "("]
[35.145923, "o", "l"]
[35.177448, "o", "i"]
[35.207052, "o", "b"]
[35.237619, "o", "c"]
[35.270326, "o", "."]
[35.298787, "o", "s"]
[35.329529, "o", "o"]
[35.361783, "o", "."]
[35.390549, "o", "6"]
[35.422344, "o", "!"]
[35.45269, "o", "_"]
[35.483444, "o", "_"]
[35.514162, "o", "l"]
[35.545486, "o", "i"]
[35.575555, "o", "b"]
[35.606432, "o", "c"]
[35.638143, "o", "_"]
[35.66844, "o", "s"]
[35.699146, "o", "t"]
[35.731258, "o", "a"]
[35.760534, "o", "r"]
[35.792465, "o", "t"]
[35.823545, "o", "_"]
[35.854833, "o", "m"]
[35.885962, "o", "a"]
[35.916614, "o", "i"]
[35.947005, "o", "n"]
[35.979327, "o", "+"]
[36.009228, "o", "0"]
[36.041011, "o", "x"]
[36.072824, "o", "9"]
[36.103794, "o", ")"]
[36.134481, "o", "\r\n"]
[36.635714, "o", " "]
[36.667346, "o", " "]
[36.699792, "o", "E"]
[36.730812, "o", "F"]
[36.761595, "o", "L"]
[36.791884, "o", " "]
[36.82382, "o", " "]
[36.853731, "o", " "]
[36.88538, "o", " "]
[36.916677, "o", "0"]
[36.947419, "o", "x"]
[36.978042, "o", "0"]
[37.008327, "o", "0"]
[37.038804, "o", "0"]
[37.070479, "o", "0"]
[37.10133, "o", "0"]
[37.132256, "o", "2"]
[37.162966, "o", "4"]
[37.193967, "o", "6"]
[37.22488, "o", " "]
[37.255439, "o", "["]
[37.287001, "o", " "]
[37.317681, "o", "P"]
[37.348391, "o", "F"]
[37.379049, "o", " "]
[37.409789, "o", "Z"]
[37.440578, "o", "F"]
[37.471404, "o", " "]
[37.501995, "o", "I"]
[37.532835, "o", "F"]
[37.56315, "o", " "]
[37.594213, "o", "]"]
[37.625673, "o", "\r\n"]
[40.127064, "o", "\r\n"]
[40.629672, "o", "================================================================================\r\n                            Step 2: Find ROP Gadgets  \r\n================================================================================\r\n"]
[42.431705, "o", "\r\n"]
[42.932779, "o", "$"]
[42.965308, "o", " "]
[42.995789, "o", "p"]
[43.025981, "o", "y"]
[43.056624, "o", "t"]
[43.087613, "o", "h"]
[43.119054, "o", "o"]
[43.149537, "o", "n"]
[43.181016, "o", "3"]
[43.21244, "o", " "]
[43.242481, "o", "-"]
[43.274663, "o", "c"]
[43.303715, "o", " "]
[43.334433, "o", "\""]
[43.366056, "o", "i"]
[43.396212, "o", "m"]
[43.426941, "o", "p"]
[43.457517, "o", "o"]
[43.48786, "o", "r"]
[43.519308, "o", "t"]
[43.549682, "o", " "]
[43.581171, "o", "a"]
[43.612958, "o", "s"]
[43.644062, "o", "y"]
[43.675272, "o", "n"]
[43.705644, "o", "c"]
[43.736475, "o", "i"]
[43.768167, "o", "o"]
[43.799774, "o", ";"]
[43.831951, "o", " "]
[43.861329, "o", "f"]
[43.891691, "o", "r"]
[43.923177, "o", "o"]
[43.954091, "o", "m"]
[43.985289, "o", " "]
[44.016113, "o", "e"]
[44.047112, "o", "d"]
[44.079299, "o", "b"]
[44.110403, "o", "_"]
[44.141156, "o", "d"]
[44.171887, "o", "e"]
[44.203137, "o", "b"]
[44.234058, "o", "u"]
[44.264669, "o", "g"]
[44.295329, "o", "g"]
[44.326562, "o", "e"]
[44.357805, "o", "r"]
[44.390198, "o", "_"]
[44.419922, "o", "m"]
[44.450739, "o", "c"]
[44.48091, "o", "p"]
[44.511538, "o", " "]
[44.541777, "o", "i"]
[44.572374, "o", "m"]
[44.603519, "o", "p"]
[44.634455, "o", "o"]
[44.664668, "o", "r"]
[44.69545, "o", "t"]
[44.726206, "o", " "]
[44.757375, "o", "m"]
[44.788286, "o", "c"]
[44.819592, "o", "p"]
[44.850463, "o", ";"]
[44.881488, "o", " "]
[44.913043, "o", "r"]
[44.943301, "o", "="]
[44.973895, "o", "a"]
[45.004289, "o", "s"]
[45.035012, "o", "y"]
[45.065865, "o", "n"]
[45.097526, "o", "c"]
[45.128171, "o", "i"]
[45.158541, "o", "o"]
[45.189272, "o", "."]
[45.219372, "o", "r"]
[45.25073, "o", "u"]
[45.28097, "o", "n"]
[45.311889, "o", "("]
[45.342675, "o", "m"]
[45.37393, "o", "c"]
[45.404433, "o", "p"]
[45.434661, "o", "."]
[45.466262, "o", "c"]
[45.496685, "o", "a"]
[45.527531, "o", "l"]
[45.557478, "o", "l"]
[45.590289, "o", "_"]
[45.619913, "o", "t"]
[45.651146, "o", "o"]
[45.68176, "o", "o"]
[45.712187, "o", "l"]
[45.743389, "o", "("]
[45.775182, "o", "'"]
[45.805661, "o", "e"]
[45.837067, "o", "d"]
[45.867646, "o", "b"]
[45.898526, "o", "_"]
[45.929323, "o", "f"]
[45.961508, "o", "i"]
[45.992754, "o", "n"]
[46.024697, "o", "d"]
[46.054872, "o", "_"]
[46.085797, "o", "r"]
[46.11649, "o", "o"]
[46.147865, "o", "p"]
[46.179614, "o", "_"]
[46.209893, "o", "g"]
[46.24105, "o", "a"]
[46.271542, "o", "d"]
[46.303317, "o", "g"]
[46.333703, "o", "e"]
[46.364447, "o", "t"]
[46.395587, "o", "s"]
[46.426547, "o", "'"]
[46.457657, "o", ","]
[46.488671, "o", " "]
[46.518322, "o", "{"]
[46.549768, "o", "'"]
[46.579692, "o", "r"]
[46.610586, "o", "e"]
[46.641504, "o", "g"]
[46.671785, "o", "e"]
[46.702143, "o", "x"]
[46.73576, "o", "'"]
[46.764244, "o", ":"]
[46.795675, "o", "'"]
[46.826864, "o", "p"]
[46.857729, "o", "o"]
[46.888084, "o", "p"]
[46.918753, "o", "."]
[46.949835, "o", "*"]
[46.980332, "o", "r"]
[47.011444, "o", "e"]
[47.042787, "o", "t"]
[47.076325, "o", "'"]
[47.104654, "o", "}"]
[47.135836, "o", ")"]
[47.165906, "o", ")"]
[47.196614, "o", ";"]
[47.227035, "o", " "]
[47.258501, "o", "p"]
[47.289763, "o", "r"]
[47.322187, "o", "i"]
[47.352752, "o", "n"]
[47.386532, "o", "t"]
[47.41524, "o", "("]
[47.445739, "o", "r"]
[47.476385, "o", "["]
[47.506636, "o", "0"]
[47.537411, "o", "]"]
[47.567876, "o", "["]
[47.599564, "o", "'"]
[47.629276, "o", "t"]
[47.660978, "o", "e"]
[47.692669, "o", "x"]
[47.723765, "o", "t"]
[47.754812, "o", "'"]
[47.785591, "o", "]"]
[47.816274, "o", ")"]
[47.846941, "o", "\""]
[47.877205, "o", "\r\n"]
[50.879642, "o", " "]
[50.910087, "o", " "]
[50.942335, "o", "F"]
[50.973051, "o", "o"]
[51.003668, "o", "u"]
[51.034901, "o", "n"]
[51.06568, "o", "d"]
[51.096879, "o", " "]
[51.126711, "o", "7"]
[51.164486, "o", "3"]
[51.194959, "o", " "]
[51.227932, "o", "m"]
[51.258967, "o", "a"]
[51.289469, "o", "t"]
[51.319763, "o", "c"]
[51.350712, "o", "h"]
[51.381215, "o", "i"]
[51.412557, "o", "n"]
[51.443348, "o", "g"]
[51.475332, "o", " "]
[51.505645, "o", "g"]
[51.536522, "o", "a"]
[51.568273, "o", "d"]
[51.598017, "o", "g"]
[51.630005, "o", "e"]
[51.660206, "o", "t"]
[51.691212, "o", "s"]
[51.722107, "o", "\r\n"]
[52.223964, "o", " "]
[52.253762, "o", " "]
[52.285472, "o", "0"]
[52.317576, "o", "x"]
[52.348258, "o", "5"]
[52.37963, "o", "6"]
[52.411125, "o", "5"]
[52.441521, "o", "5"]
[52.473326, "o", "8"]
[52.502662, "o", "1"]
[52.532892, "o", "a"]
[52.564465, "o", "0"]
[52.594995, "o", ":"]
[52.626144, "o", " "]
[52.656955, "o", "p"]
[52.688512, "o", "o"]
[52.719234, "o", "p"]
[52.749252, "o", " "]
[52.780224, "o", "e"]
[52.81148, "o", "s"]
[52.843737, "o", "i"]
[52.875007, "o", " "]
[52.905104, "o", ";"]
[52.93604, "o", " "]
[52.967416, "o", "p"]
[52.998614, "o", "o"]
[53.029349, "o", "p"]
[53.06105, "o", " "]
[53.093419, "o", "e"]
[53.126099, "o", "b"]
[53.158304, "o", "p"]
[53.189524, "o", " "]
[53.221185, "o", ";"]
[53.251379, "o", " "]
[53.282109, "o", "r"]
[53.314309, "o", "e"]
[53.345458, "o", "t"]
[53.378615, "o", "\r\n"]
[53.878169, "o", " "]
[53.908443, "o", " "]
[53.939859, "o", "0"]
[53.97111, "o", "x"]
[54.00215, "o", "5"]
[54.033861, "o", "6"]
[54.065139, "o", "5"]
[54.095679, "o", "5"]
[54.127388, "o", "8"]
[54.157814, "o", "1"]
[54.189575, "o", "d"]
[54.220085, "o", "0"]
[54.251088, "o", ":"]
[54.281842, "o", " "]
[54.313456, "o", "p"]
[54.345268, "o", "o"]
[54.375277, "o", "p"]
[54.406411, "o", " "]
[54.437594, "o", "e"]
[54.469798, "o", "d"]
[54.4994, "o", "i"]
[54.53071, "o", " "]
[54.562444, "o", ";"]
[54.593157, "o", " "]
[54.625324, "o", "p"]
[54.656535, "o", "o"]
[54.687608, "o", "p"]
[54.718771, "o", " "]
[54.749814, "o", "e"]
[54.781288, "o", "b"]
[54.811739, "o", "p"]
[54.841801, "o", " "]
[54.873868, "o", ";"]
[54.90467, "o", " "]
[54.935964, "o", "r"]
[54.967197, "o", "e"]
[54.99803, "o", "t"]
[55.030216, "o", "\r\n"]
[55.532012, "o", " "]
[55.562139, "o", " "]
[55.594317, "o", "0"]
[55.623705, "o", "x"]
[55.654451, "o", "5"]
[55.684873, "o", "6"]
[55.715185, "o", "5"]
[55.747495, "o", "5"]
[55.779546, "o", "8"]
[55.809635, "o", "2"]
[55.840788, "o", "0"]
[55.871346, "o", "0"]
[55.902654, "o", ":"]
[55.933698, "o", " "]
[55.96577, "o", "p"]
[55.995108, "o", "o"]
[56.026542, "o", "p"]
[56.057164, "o", " "]
[56.088721, "o", "e"]
[56.119613, "o", "a"]
[56.150881, "o", "x"]
[56.181084, "o", " "]
[56.212344, "o", ";"]
[56.243749, "o", " "]
[56.27538, "o", "r"]
[56.306623, "o", "e"]
[56.338448, "o", "t"]
[56.368362, "o", "\r\n"]
[56.870165, "o", " "]
[56.900256, "o", " "]
[56.931001, "o", "0"]
[56.961521, "o", "x"]
[56.995302, "o", "f"]
[57.025234, "o", "7"]
[57.056733, "o", "e"]
[57.087496, "o", "1"]
[57.118278, "o", "2"]
[57.152318, "o", "b"]
[57.181681, "o", "9"]
[57.215245, "o", "0"]
[57.244765, "o", ":"]
[57.277014, "o", " "]
[57.307063, "o", "p"]
[57.338423, "o", "o"]
[57.369099, "o", "p"]
[57.400825, "o", " "]
[57.431658, "o", "e"]
[57.462602, "o", "c"]
[57.493645, "o", "x"]
[57.524886, "o", " "]
[57.556386, "o", ";"]
[57.587147, "o", " "]
[57.617639, "o", "p"]
[57.652018, "o", "o"]
[57.684678, "o", "p"]
[57.714035, "o", " "]
[57.744526, "o", "e"]
[57.776118, "o", "b"]
[57.812832, "o", "x"]
[57.843886, "o", " "]
[57.875278, "o", ";"]
[57.906452, "o", " "]
[57.939742, "o", "r"]
[57.970822, "o", "e"]
[58.001186, "o", "t"]
[58.032603, "o", "\r\n"]
[60.534338, "o", "\r\n"]
[61.036477, "o", "================================================================================\r\n                           Step 3: Assemble Shellcode  \r\n================================================================================\r\n"]
[62.840447, "o", "\r\n"]
[63.341727, "o", "$"]
[63.372758, "o", " "]
[63.404866, "o", "p"]
[63.435002, "o", "y"]
[63.466639, "o", "t"]
[63.498035, "o", "h"]
[63.529956, "o", "o"]
[63.55988, "o", "n"]
[63.59016, "o", "3"]
[63.62057, "o", " "]
[63.651837, "o", "-"]
[63.682761, "o", "c"]
[63.714023, "o", " "]
[63.744222, "o", "\""]
[63.775524, "o", "i"]
[63.806858, "o", "m"]
[63.838461, "o", "p"]
[63.869979, "o", "o"]
[63.900822, "o", "r"]
[63.931813, "o", "t"]
[63.96281, "o", " "]
[63.993875, "o", "a"]
[64.024677, "o", "s"]
[64.055785, "o", "y"]
[64.086869, "o", "n"]
[64.117188, "o", "c"]
[64.148533, "o", "i"]
[64.179887, "o", "o"]
[64.211486, "o", ";"]
[64.241539, "o", " "]
[64.273245, "o", "f"]
[64.304722, "o", "r"]
[64.336282, "o", "o"]
[64.367132, "o", "m"]
[64.397592, "o", " "]
[64.429078, "o", "e"]
[64.461086, "o", "d"]
[64.491158, "o", "b"]
[64.526067, "o", "_"]
[64.552988, "o", "d"]
[64.584416, "o", "e"]
[64.616177, "o", "b"]
[64.648903, "o", "u"]
[64.679752, "o", "g"]
[64.711002, "o", "g"]
[64.741876, "o", "e"]
[64.772389, "o", "r"]
[64.802964, "o", "_"]
[64.836297, "o", "m"]
[64.866447, "o", "c"]
[64.89676, "o", "p"]
[64.928046, "o", " "]
[64.960763, "o", "i"]
[64.993112, "o", "m"]
[65.025969, "o", "p"]
[65.056431, "o", "o"]
[65.088383, "o", "r"]
[65.118869, "o", "t"]
[65.151198, "o", " "]
[65.183644, "o", "m"]
[65.213569, "o", "c"]
[65.244726, "o", "p"]
[65.276651, "o", ";"]
[65.309868, "o", " "]
[65.34276, "o", "r"]
[65.371045, "o", "="]
[65.402243, "o", "a"]
[65.433835, "o", "s"]
[65.465139, "o", "y"]
[65.495849, "o", "n"]
[65.526941, "o", "c"]
[65.557558, "o", "i"]
[65.588648, "o", "o"]
[65.618936, "o", "."]
[65.651564, "o", "r"]
[65.682685, "o", "u"]
[65.71423, "o", "n"]
[65.745859, "o", "("]
[65.780758, "o", "m"]
[65.807906, "o", "c"]
[65.840657, "o", "p"]
[65.870683, "o", "."]
[65.902015, "o", "c"]
[65.932915, "o", "a"]
[65.964315, "o", "l"]
[65.996955, "o", "l"]
[66.027564, "o", "_"]
[66.058563, "o", "t"]
[66.089995, "o", "o"]
[66.121794, "o", "o"]
[66.152949, "o", "l"]
[66.186796, "o", "("]
[66.215656, "o", "'"]
[66.246349, "o", "p"]
[66.278003, "o", "w"]
[66.309327, "o", "n"]
[66.340324, "o", "t"]
[66.373036, "o", "o"]
[66.404443, "o", "o"]
[66.43684, "o", "l"]
[66.466787, "o", "s"]
[66.498303, "o", "_"]
[66.529071, "o", "a"]
[66.560806, "o", "s"]
[66.591816, "o", "m"]
[66.623485, "o", "'"]
[66.654395, "o", ","]
[66.685471, "o", " "]
[66.7165, "o", "{"]
[66.748516, "o", "'"]
[66.780875, "o", "a"]
[66.811576, "o", "s"]
[66.843367, "o", "s"]
[66.874147, "o", "e"]
[66.90426, "o", "m"]
[66.936276, "o", "b"]
[66.967014, "o", "l"]
[66.998356, "o", "y"]
[67.028581, "o", "'"]
[67.060167, "o", ":"]
[67.090512, "o", "'"]
[67.121194, "o", "x"]
[67.151833, "o", "o"]
[67.184428, "o", "r"]
[67.21409, "o", " "]
[67.24517, "o", "e"]
[67.276276, "o", "a"]
[67.309312, "o", "x"]
[67.341776, "o", ","]
[67.373318, "o", " "]
[67.404073, "o", "e"]
[67.435576, "o", "a"]
[67.465162, "o", "x"]
[67.49641, "o", ";"]
[67.527745, "o", " "]
[67.558789, "o", "i"]
[67.589361, "o", "n"]
[67.620065, "o", "c"]
[67.65216, "o", " "]
[67.682105, "o", "e"]
[67.713641, "o", "a"]
[67.744022, "o", "x"]
[67.775006, "o", ";"]
[67.805919, "o", " "]
[67.837556, "o", "r"]
[67.868544, "o", "e"]
[67.899213, "o", "t"]
[67.930297, "o", "'"]
[67.96038, "o", ","]
[67.991765, "o", " "]
[68.023277, "o", "'"]
[68.054053, "o", "a"]
[68.085363, "o", "r"]
[68.116668, "o", "c"]
[68.147648, "o", "h"]
[68.17864, "o", "'"]
[68.209485, "o", ":"]
[68.241061, "o", "'"]
[68.271672, "o", "i"]
[68.302594, "o", "3"]
[68.334031, "o", "8"]
[68.366343, "o", "6"]
[68.399198, "o", "'"]
[68.430258, "o", "}"]
[68.460507, "o", ")"]
[68.490814, "o", ")"]
[68.521329, "o", ";"]
[68.552486, "o", " "]
[68.582881, "o", "p"]
[68.613566, "o", "r"]
[68.644678, "o", "i"]
[68.674533, "o", "n"]
[68.705719, "o", "t"]
[68.736307, "o", "("]
[68.76622, "o", "r"]
[68.796745, "o", "["]
[68.828193, "o", "0"]
[68.860458, "o", "]"]
[68.890214, "o", "["]
[68.920759, "o", "'"]
[68.951212, "o", "t"]
[68.982553, "o", "e"]
[69.013559, "o", "x"]
[69.047272, "o", "t"]
[69.076525, "o", "'"]
[69.1071, "o", "]"]
[69.138499, "o", ")"]
[69.170375, "o", "\""]
[69.201226, "o", "\r\n"]
[71.703061, "o", " "]
[71.734452, "o", " "]
[71.764811, "o", "3"]
[71.796984, "o", "1"]
[71.829014, "o", "c"]
[71.858517, "o", "0"]
[71.889051, "o", "4"]
[71.922479, "o", "0"]
[71.953604, "o", "c"]
[71.985035, "o", "3"]
[72.014822, "o", "\r\n"]
[74.01675, "o", "\r\n"]
[74.518064, "o", "================================================================================\r\n                           Step 4: Generate Shellcode  \r\n================================================================================\r\n"]
[76.320056, "o", "\r\n"]
[76.820811, "o", "$"]
[76.85108, "o", " "]
[76.88224, "o", "p"]
[76.913887, "o", "y"]
[76.944829, "o", "t"]
[76.976289, "o", "h"]
[77.006618, "o", "o"]
[77.038781, "o", "n"]
[77.070939, "o", "3"]
[77.101309, "o", " "]
[77.132784, "o", "-"]
[77.162949, "o", "c"]
[77.194359, "o", " "]
[77.22699, "o", "\""]
[77.258202, "o", "i"]
[77.288895, "o", "m"]
[77.319983, "o", "p"]
[77.350209, "o", "o"]
[77.381477, "o", "r"]
[77.412538, "o", "t"]
[77.444097, "o", " "]
[77.474374, "o", "a"]
[77.505069, "o", "s"]
[77.535643, "o", "y"]
[77.569289, "o", "n"]
[77.602158, "o", "c"]
[77.631135, "o", "i"]
[77.66133, "o", "o"]
[77.691905, "o", ";"]
[77.723119, "o", " "]
[77.753573, "o", "f"]
[77.784668, "o", "r"]
[77.815564, "o", "o"]
[77.846094, "o", "m"]
[77.877419, "o", " "]
[77.909462, "o", "e"]
[77.941137, "o", "d"]
[77.971353, "o", "b"]
[78.002045, "o", "_"]
[78.03295, "o", "d"]
[78.065199, "o", "e"]
[78.095256, "o", "b"]
[78.126768, "o", "u"]
[78.157637, "o", "g"]
[78.188657, "o", "g"]
[78.219408, "o", "e"]
[78.250158, "o", "r"]
[78.280788, "o", "_"]
[78.312495, "o", "m"]
[78.343131, "o", "c"]
[78.374113, "o", "p"]
[78.406077, "o", " "]
[78.43718, "o", "i"]
[78.467852, "o", "m"]
[78.499521, "o", "p"]
[78.531347, "o", "o"]
[78.561818, "o", "r"]
[78.593447, "o", "t"]
[78.622408, "o", " "]
[78.653618, "o", "m"]
[78.686584, "o", "c"]
[78.716366, "o", "p"]
[78.747507, "o", ";"]
[78.779808, "o", " "]
[78.812586, "o", "r"]
[78.841735, "o", "="]
[78.873241, "o", "a"]
[78.905715, "o", "s"]
[78.937664, "o", "y"]
[78.969458, "o", "n"]
[79.002859, "o", "c"]
[79.034573, "o", "i"]
[79.072775, "o", "o"]
[79.103752, "o", "."]
[79.136542, "o", "r"]
[79.165675, "o", "u"]
[79.201224, "o", "n"]
[79.229392, "o", "("]
[79.260017, "o", "m"]
[79.290664, "o", "c"]
[79.322487, "o", "p"]
[79.353452, "o", "."]
[79.384397, "o", "c"]
[79.416753, "o", "a"]
[79.447998, "o", "l"]
[79.480607, "o", "l"]
[79.510543, "o", "_"]
[79.541302, "o", "t"]
[79.572711, "o", "o"]
[79.603586, "o", "o"]
[79.635422, "o", "l"]
[79.666358, "o", "("]
[79.697573, "o", "'"]
[79.728918, "o", "p"]
[79.759629, "o", "w"]
[79.78975, "o", "n"]
[79.820815, "o", "t"]
[79.851353, "o", "o"]
[79.881964, "o", "o"]
[79.913795, "o", "l"]
[79.946198, "o", "s"]
[79.97597, "o", "_"]
[80.008839, "o", "s"]
[80.040566, "o", "h"]
[80.072978, "o", "e"]
[80.104761, "o", "l"]
[80.134694, "o", "l"]
[80.166884, "o", "c"]
[80.197757, "o", "r"]
[80.229253, "o", "a"]
[80.260604, "o", "f"]
[80.292417, "o", "t"]
[80.323309, "o", "'"]
[80.356339, "o", ","]
[80.388314, "o", " "]
[80.419228, "o", "{"]
[80.44998, "o", "'"]
[80.480978, "o", "t"]
[80.512042, "o", "e"]
[80.543024, "o", "m"]
[80.573482, "o", "p"]
[80.604915, "o", "l"]
[80.636554, "o", "a"]
[80.667856, "o", "t"]
[80.699506, "o", "e"]
[80.737039, "o", "'"]
[80.765172, "o", ":"]
[80.796222, "o", "'"]
[80.827333, "o", "l"]
[80.858677, "o", "i"]
[80.888755, "o", "n"]
[80.920304, "o", "u"]
[80.952286, "o", "x"]
[80.983451, "o", "."]
[81.015901, "o", "s"]
[81.046747, "o", "h"]
[81.078477, "o", "'"]
[81.108371, "o", ","]
[81.139438, "o", " "]
[81.17108, "o", "'"]
[81.201593, "o", "a"]
[81.2333, "o", "r"]
[81.264895, "o", "c"]
[81.296019, "o", "h"]
[81.32769, "o", "'"]
[81.358185, "o", ":"]
[81.389215, "o", "'"]
[81.420309, "o", "i"]
[81.451395, "o", "3"]
[81.487774, "o", "8"]
[81.514117, "o", "6"]
[81.547704, "o", "'"]
[81.576858, "o", "}"]
[81.607266, "o", ")"]
[81.640158, "o", ")"]
[81.671424, "o", ";"]
[81.704477, "o", " "]
[81.734332, "o", "p"]
[81.765768, "o", "r"]
[81.796176, "o", "i"]
[81.826981, "o", "n"]
[81.858516, "o", "t"]
[81.888993, "o", "("]
[81.920966, "o", "f"]
[81.952516, "o", "'"]
[81.984992, "o", "s"]
[82.015805, "o", "h"]
[82.046512, "o", "e"]
[82.078515, "o", "l"]
[82.111067, "o", "l"]
[82.14082, "o", "c"]
[82.171929, "o", "o"]
[82.203188, "o", "d"]
[82.233859, "o", "e"]
[82.264533, "o", " "]
[82.29557, "o", "("]
[82.328272, "o", "{"]
[82.358083, "o", "l"]
[82.389294, "o", "e"]
[82.419966, "o", "n"]
[82.451337, "o", "("]
[82.482822, "o", "b"]
[82.512801, "o", "y"]
[82.545343, "o", "t"]
[82.576202, "o", "e"]
[82.607686, "o", "s"]
[82.638252, "o", "."]
[82.669544, "o", "f"]
[82.701096, "o", "r"]
[82.732153, "o", "o"]
[82.763258, "o", "m"]
[82.793554, "o", "h"]
[82.825401, "o", "e"]
[82.856714, "o", "x"]
[82.887199, "o", "("]
[82.917704, "o", "r"]
[82.949752, "o", "["]
[82.980118, "o", "0"]
[83.011833, "o", "]"]
[83.042596, "o", "["]
[83.073411, "o", "\""]
[83.104759, "o", "t"]
[83.135264, "o", "e"]
[83.167331, "o", "x"]
[83.198347, "o", "t"]
[83.229011, "o", "\""]
[83.259834, "o", "]"]
[83.290472, "o", ")"]
[83.322988, "o", ")"]
[83.353968, "o", "}"]
[83.385266, "o", " "]
[83.416797, "o", "b"]
[83.44818, "o", "y"]
[83.479467, "o", "t"]
[83.509905, "o", "e"]
[83.540715, "o", "s"]
[83.572537, "o", ")"]
[83.604691, "o", ":"]
[83.635433, "o", " "]
[83.666968, "o", "{"]
[83.697806, "o", "r"]
[83.729342, "o", "["]
[83.7601, "o", "0"]
[83.790855, "o", "]"]
[83.82162, "o", "["]
[83.852782, "o", "\""]
[83.882828, "o", "t"]
[83.914226, "o", "e"]
[83.944671, "o", "x"]
[83.976515, "o", "t"]
[84.008677, "o", "\""]
[84.040104, "o", "]"]
[84.071337, "o", "["]
[84.101358, "o", ":"]
[84.132612, "o", "4"]
[84.16427, "o", "0"]
[84.194843, "o", "]"]
[84.225647, "o", "}"]
[84.256731, "o", "."]
[84.288069, "o", "."]
[84.319993, "o", "."]
[84.350528, "o", "'"]
[84.381103, "o", ")"]
[84.413686, "o", "\""]
[84.443473, "o", "\r\n"]
[87.44686, "o", " "]
[87.478644, "o", " "]
[87.508854, "o", "s"]
[87.540707, "o", "h"]
[87.571218, "o", "e"]
[87.60193, "o", "l"]
[87.633598, "o", "l"]
[87.664079, "o", "c"]
[87.695617, "o", "o"]
[87.725519, "o", "d"]
[87.757146, "o", "e"]
[87.788211, "o", " "]
[87.818647, "o", "("]
[87.850402, "o", "2"]
[87.879218, "o", "3"]
[87.912231, "o", " "]
[87.941924, "o", "b"]
[87.972947, "o", "y"]
[88.003719, "o", "t"]
[88.035123, "o", "e"]
[88.065936, "o", "s"]
[88.097424, "o", ")"]
[88.12832, "o", ":"]
[88.158776, "o", " "]
[88.189723, "o", "3"]
[88.22158, "o", "1"]
[88.252024, "o", "c"]
[88.283966, "o", "9"]
[88.313695, "o", "f"]
[88.34452, "o", "7"]
[88.376958, "o", "e"]
[88.4076, "o", "1"]
[88.439579, "o", "."]
[88.468654, "o", "."]
[88.500586, "o", "."]
[88.530752, "o", "b"]
[88.561278, "o", "0"]
[88.592586, "o", "0"]
[88.623583, "o", "b"]
[88.654285, "o", "c"]
[88.685131, "o", "d"]
[88.715832, "o", "8"]
[88.747145, "o", "0"]
[88.777866, "o", "\r\n"]
[90.77993, "o", "\r\n"]
[91.282045, "o", "================================================================================\r\n                        Step 5: Generate Cyclic Pattern  \r\n================================================================================\r\n"]
[93.083478, "o", "\r\n"]
[93.584249, "o", "$"]
[93.615033, "o", " "]
[93.645592, "o", "p"]
[93.677313, "o", "y"]
[93.708125, "o", "t"]
[93.739702, "o", "h"]
[93.77168, "o", "o"]
[93.800663, "o", "n"]
[93.832336, "o", "3"]
[93.862395, "o", " "]
[93.89414, "o", "-"]
[93.925059, "o", "c"]
[93.958418, "o", " "]
[93.990972, "o", "\""]
[94.01846, "o", "i"]
[94.049162, "o", "m"]
[94.081246, "o", "p"]
[94.111398, "o", "o"]
[94.142271, "o", "r"]
[94.173649, "o", "t"]
[94.207317, "o", " "]
[94.236814, "o", "a"]
[94.267478, "o", "s"]
[94.301284, "o", "y"]
[94.329505, "o", "n"]
[94.360548, "o", "c"]
[94.391692, "o", "i"]
[94.422443, "o", "o"]
[94.453395, "o", ";"]
[94.484734, "o", " "]
[94.515148, "o", "f"]
[94.545666, "o", "r"]
[94.576264, "o", "o"]
[94.60749, "o", "m"]
[94.638256, "o", " "]
[94.669672, "o", "e"]
[94.700651, "o", "d"]
[94.73124, "o", "b"]
[94.763164, "o", "_"]
[94.793717, "o", "d"]
[94.82756, "o", "e"]
[94.854775, "o", "b"]
[94.885987, "o", "u"]
[94.916398, "o", "g"]
[94.947682, "o", "g"]
[94.978011, "o", "e"]
[95.008639, "o", "r"]
[95.04106, "o", "_"]
[95.070491, "o", "m"]
[95.102055, "o", "c"]
[95.133988, "o", "p"]
[95.164928, "o", " "]
[95.198712, "o", "i"]
[95.22991, "o", "m"]
[95.261585, "o", "p"]
[95.291606, "o", "o"]
[95.321549, "o", "r"]
[95.351776, "o", "t"]
[95.384642, "o", " "]
[95.414591, "o", "m"]
[95.445353, "o", "c"]
[95.478553, "o", "p"]
[95.506907, "o", ";"]
[95.537604, "o", " "]
[95.568024, "o", "r"]
[95.599338, "o", "="]
[95.629723, "o", "a"]
[95.662971, "o", "s"]
[95.693743, "o", "y"]
[95.724762, "o", "n"]
[95.755518, "o", "c"]
[95.787145, "o", "i"]
[95.817376, "o", "o"]
[95.848117, "o", "."]
[95.8785, "o", "r"]
[95.909987, "o", "u"]
[95.940454, "o", "n"]
[95.971025, "o", "("]
[96.001859, "o", "m"]
[96.033005, "o", "c"]
[96.065382, "o", "p"]
[96.094497, "o", "."]
[96.125349, "o", "c"]
[96.156815, "o", "a"]
[96.187403, "o", "l"]
[96.219113, "o", "l"]
[96.250108, "o", "_"]
[96.28296, "o", "t"]
[96.31206, "o", "o"]
[96.343233, "o", "o"]
[96.377826, "o", "l"]
[96.40847, "o", "("]
[96.43969, "o", "'"]
[96.47102, "o", "p"]
[96.503472, "o", "w"]
[96.533291, "o", "n"]
[96.563677, "o", "t"]
[96.59424, "o", "o"]
[96.624951, "o", "o"]
[96.656175, "o", "l"]
[96.687447, "o", "s"]
[96.720276, "o", "_"]
[96.752187, "o", "c"]
[96.783316, "o", "y"]
[96.814049, "o", "c"]
[96.844466, "o", "l"]
[96.875639, "o", "i"]
[96.907113, "o", "c"]
[96.937651, "o", "'"]
[96.969955, "o", ","]
[97.000303, "o", " "]
[97.03131, "o", "{"]
[97.064733, "o", "'"]
[97.092704, "o", "l"]
[97.124307, "o", "e"]
[97.154803, "o", "n"]
[97.187064, "o", "g"]
[97.21822, "o", "t"]
[97.249667, "o", "h"]
[97.281179, "o", "'"]
[97.314452, "o", ":"]
[97.34533, "o", "6"]
[97.376013, "o", "4"]
[97.407165, "o", "}"]
[97.43744, "o", ")"]
[97.469072, "o", ")"]
[97.499759, "o", ";"]
[97.530229, "o", " "]
[97.560753, "o", "p"]
[97.592926, "o", "r"]
[97.623837, "o", "i"]
[97.655915, "o", "n"]
[97.685556, "o", "t"]
[97.716532, "o", "("]
[97.748599, "o", "r"]
[97.778576, "o", "["]
[97.814621, "o", "0"]
[97.840028, "o", "]"]
[97.871876, "o", "["]
[97.902621, "o", "'"]
[97.933111, "o", "t"]
[97.964679, "o", "e"]
[97.995182, "o", "x"]
[98.025899, "o", "t"]
[98.05676, "o", "'"]
[98.087732, "o", "]"]
[98.118391, "o", ")"]
[98.149319, "o", "\""]
[98.183806, "o", "\r\n"]
[100.183252, "o", " "]
[100.215051, "o", " "]
[100.246032, "o", "a"]
[100.276414, "o", "a"]
[100.307174, "o", "a"]
[100.337946, "o", "a"]
[100.369048, "o", "b"]
[100.399789, "o", "a"]
[100.430845, "o", "a"]
[100.461495, "o", "a"]
[100.492923, "o", "c"]
[100.52311, "o", "a"]
[100.555894, "o", "a"]
[100.589441, "o", "a"]
[100.62157, "o", "d"]
[100.652513, "o", "a"]
[100.683444, "o", "a"]
[100.71539, "o", "a"]
[100.748698, "o", "e"]
[100.777108, "o", "a"]
[100.808094, "o", "a"]
[100.839348, "o", "a"]
[100.870401, "o", "f"]
[100.900811, "o", "a"]
[100.932917, "o", "a"]
[100.964311, "o", "a"]
[100.995379, "o", "g"]
[101.02597, "o", "a"]
[101.057222, "o", "a"]
[101.088527, "o", "a"]
[101.119331, "o", "h"]
[101.149757, "o", "a"]
[101.179845, "o", "a"]
[101.210778, "o", "a"]
[101.241605, "o", "i"]
[101.272953, "o", "a"]
[101.30601, "o", "a"]
[101.336718, "o", "a"]
[101.36808, "o", "j"]
[101.399504, "o", "a"]
[101.430393, "o", "a"]
[101.461079, "o", "a"]
[101.492641, "o", "k"]
[101.523666, "o", "a"]
[101.554298, "o", "a"]
[101.585317, "o", "a"]
[101.615307, "o", "l"]
[101.646301, "o", "a"]
[101.676645, "o", "a"]
[101.707016, "o", "a"]
[101.737687, "o", "m"]
[101.76885, "o", "a"]
[101.800288, "o", "a"]
[101.830767, "o", "a"]
[101.86108, "o", "n"]
[101.892735, "o", "a"]
[101.925497, "o", "a"]
[101.958335, "o", "a"]
[101.990635, "o", "o"]
[102.023258, "o", "a"]
[102.054155, "o", "a"]
[102.084562, "o", "a"]
[102.114738, "o", "\r\n"]
[104.616348, "o", "\r\n"]
[105.11855, "o", "\r\n"]
[105.618524, "o", "================================================================================\r\n                    147 Tools | pip install edb-debugger-mcp  \r\n================================================================================\r\n"]
[108.420271, "o", "\r\n"]
